# Web_Last_Project

./: ChackAdmin.cs  Menu.cs  Program.cs  Startup.cs  Web_Last_Project.csproj  Web_Last_Project.sln
Controllers/: AdminController.cs  ExceptionController.cs  HomeController.cs
Controllers/ViewControllers/: BlogController.cs  ContactsController.cs  HeadingController.cs  HeroController.cs  ProjectsController.cs  ServicesController.cs
Properties/: launchSettings.json
ViewComponent/: LogoutViewViewComponent.cs
ViewModels/Pages/: NamePage.cs  PageProvider.cs
ViewModels/Pages/Data/: ContactsData.cs  HeaderData.cs  HeroData.cs
ViewModels/Tools/: EmployeeWithFileJson.cs  Page.cs  WorkingPicture.cs
ViewModels/Tools/DeliverymanHero/: HeroSlide.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Blog/: Add.cshtml  Card.cshtml  Change.cshtml  Editable.cshtml  Index.cshtml
Views/Contacts/: Index.cshtml
Views/Heading/: Change.cshtml  Index.cshtml
Views/Hero/: Add.cshtml  ApplicationView.cshtml  Index.cshtml  IndexAdmin.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Add.cshtml  Card.cshtml  Changet.cshtml  Editable.cshtml  Index.cshtml
Views/Services/: Add.cshtml  Change.cshtml  Index.cshtml
Views/Shared/: Mistake.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
wwwroot/Blog/css/: BlogCardStyle8.css  EditableStyle1.css  Style3.css  StyleAdd2.css  StyleChange5.css
wwwroot/Blog/js/: ScriptAdd9.js  ScriptChange3.js  ScriptEdit4.js
wwwroot/Contacts/css/: Style1.css
wwwroot/Contacts/js/: script6.js
wwwroot/General/css/: Style8.css  (+3 more)
(+59 files in other folders)
