<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ViewModels\Pages\Data\Resources\Json\HeadingAndFooter.json" />
    <Content Remove="ViewModels\Pages\Data\Resources\Json\Hero.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Pages\Data\Resources\Json\ContactsRessources\HrefCard\" />
    <Folder Include="ViewModels\Pages\Data\Resources\Json\ServicesRessources\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="wwwroot\Hero\img\slides-img\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ViewModels\Pages\Data\Resources\Json\HeadingAndFooter.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ViewModels\Pages\Data\Resources\Json\Hero.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\General\css\normalize.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
